NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://tneos:<PASSWORD>@cluster0-yjuxm.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=7ATny6UdH9dseoi2

JWT_SECRET=skfhuCCSDWEWxxouhdjghjsmnhssduu331gCZ
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1d5229d48f477e
EMAIL_PASSWORD=9ee6b384f07311
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
USERS_Pass=newPass1234567
ADMIN_PASS=qwerty123456